<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Gentleman</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
  <link rel="stylesheet" href="css/grid-system.css">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/elegant-fonts.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/main.css"> 
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-6">
					<a href="index.html">
						<p id="ptitle">The<b>Gentleman</b></p>
					</a>
				</div>
				<div class="col-6">
					<ul>
						<a href="#"><li>Home</li></a>
						<a href="#"><li>Portfolio</li></a>
						<a href="#"><li>Services</li></a>
						<a href="#"><li>Blog</li></a>
						<a href="#"><li>Features</li></a>
						<a href="#"><li>Contact</li></a>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-8">
					<img id="imgcity" src="img/header.png">
				</div>
				<div class="col-4">
					<h1 id="h1title">The Gentleman Wordpress Themes has attitude!</h1>
					<p id="ptexto">Consectetur lorreto del mar old west sheriff barber shop quartet robot moustache brigadier cardinal richelieu, consectetur graeme souness des lyanam cardinal richelieu old west sheriff brigadier lorreto del mar old west sheriff testosteroene trophy</p>
					<p id="ptexto">Blue oysher bar robot moustache leader of men barber shop quarter sweat irrigator, Bruce forsyth cardinal richelieu middle eastern despot groucho-a-like cesar romero sterling</p>
					<a href="#">
						<div id="botonreadmore">
							<center>
								<p style="color:white">Read More</p>
							</center>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<hr class="hrstyle">
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-6">
					<h2 id="h2latestprojects">LATEST PROJECTS</h2>
					<ul>
						<a href="#"><li id="menulatestprojects">Recent Work</li></a>
						<a href="#"><li id="menulatestprojects">Popular Work</li></a>
						<a href="#"><li id="menulatestprojects">All Work</li></a>
					</ul>
				</div>
				<div class="col-6">
					<div>
						<ul>
							<a href="#"><li class="icon_grid-2x2 formasmenu"></li></a>
							<a href="#"><li class="icon_grid-3x3 formasmenu"></li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-6">
					<img class="imglatestprojects" src="img/main-pic.png">
					<h4 class="h4sublatestprojects">Capuccino Catcher Urna Placerat Ornare</h4>
					<div class="diviconos">
						<span class="ion-eye"></span><span>1598</span>
						<span class="ion-heart"></span><span>175</span>
					</div>
					<p class="ptextolatestprojects">Mark Lawrenson cream bun disaster groucho-a-like brandy yeoman farmet hairy kid at school? By jingo dolor sit amet wario, mustachioed by jingo wario dolor sit amet albert</p>
				</div>
				<div class="col-6">
					<img class="imglatestprojects" src="img/main-pic.png">
					<h4 class="h4sublatestprojects">Capuccino Catcher Urna Placerat Ornare</h4>
					<div class="diviconos">
						<span class="ion-eye"></span><span>1598</span>
						<span class="ion-heart"></span><span>175</span>
					</div>
					<p class="ptextolatestprojects">Mark Lawrenson cream bun disaster groucho-a-like brandy yeoman farmet hairy kid at school? By jingo dolor sit amet wario, mustachioed by jingo wario dolor sit amet albert</p>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<img class="imglatestprojects" src="img/main-pic.png">
					<h4 class="h4sublatestprojects">Capuccino Catcher Urna Placerat Ornare</h4>
					<div class="diviconos">
						<span class="ion-eye"></span><span>1598</span>
						<span class="ion-heart"></span><span>175</span>
					</div>
					<p class="ptextolatestprojects">Mark Lawrenson cream bun disaster groucho-a-like brandy yeoman farmet hairy kid at school? By jingo dolor sit amet wario, mustachioed by jingo wario dolor sit amet albert</p>
				</div>
				<div class="col-6">
					<img class="imglatestprojects" src="img/main-pic.png">
					<h4 class="h4sublatestprojects">Capuccino Catcher Urna Placerat Ornare</h4>
					<div class="diviconos">
						<span class="ion-eye"></span><span>1598</span>
						<span class="ion-heart"></span><span>175</span>
					</div>
					<p class="ptextolatestprojects">Mark Lawrenson cream bun disaster groucho-a-likebrandy yeoman farmet hairy kid at school? By jingo dolor sit amet wario, mustachioed by jingo wario dolor sit amet albert</p>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<img class="imglatestprojects" src="img/main-pic.png">
					<h4 class="h4sublatestprojects">Capuccino Catcher Urna Placerat Ornare</h4>
					<div class="diviconos">
						<span class="ion-eye"></span><span>1598</span>
						<span class="ion-heart"></span><span>175</span>
					</div>
					<p class="ptextolatestprojects">Mark Lawrenson cream bun disaster groucho-a-like brandy yeoman farmet hairy kid at school? By jingo dolor sit amet wario, mustachioed by jingo wario dolor sit amet albert</p>
				</div>
				<div class="col-6">
					<img class="imglatestprojects" src="img/main-pic.png">
					<h4 class="h4sublatestprojects">Capuccino Catcher Urna Placerat Ornare</h4>
					<div class="diviconos">
						<span class="ion-eye"></span><span>1598</span>
						<span class="ion-heart"></span><span>175</span>
					</div>
					<p class="ptextolatestprojects">Mark Lawrenson cream bun disaster groucho-a-like brandy yeoman farmet hairy kid at school? By jingo dolor sit amet wario, mustachioed by jingo wario dolor sit amet albert</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<center>
						<a href="#">
							<div id="botonloadmore">
								<center>
									<p style="color:white">Load More</p>
								</center>
							</div>
						</a>
					</center>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<hr class="hrstyle">
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-2">
					<center>
						<img id="imgtwitter" src="img/twitter.png">
						<a href="#">
							<div id="botonfollow">
								<center>
									<p style="color:white">Follow</p>
								</center>
							</div>
						</a>
					</center>
				</div>
				<div class="col-10">
					<p id="textfollow">My latest WordPress theme, The Gentleman, just lunched!This Theme has attitude.
					Check it out at ThemeForest: <a class="pink" href="#">http://t.co/asdasda</a> - 1 week ago
					</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-3">
					<center>
						<p id="ptittle">The<b>Gentleman</b></p>
					</center>
					<ul>
						<div>
							<center>
								<li class="social_twitter"></li>
								<li class="social_facebook"></li>
								<li class="ion-social-googleplus"></li>
								<li class="ion-ios-world-outline"></li>
							</center>
						</div>
					</ul>
				</div>
				<div class="col-6">
					<center>
						<p id="textfooter1">Alpha trion ned flanders leader of men I drink your milkshake, lady magnets handlebar basil fawity che guevara leader of men dis off-piste flanders luxurious.</p>
					</center>
				</div>
				<div class="col-3">
					<p class="pink">Web Design</p>
					<p class="white">Brand Identity</p>
					<p class="white">Web Development</p>
					<p class="white">Mobile Applications</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<hr>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-3">
					<h3 class="h3white">Clients</h3>
					<div>
						<p class="gray">Oliviu Stoian - Webstar Designer</p>
						<p class="ptextfooter">Mr frothy-top beefeater dickie davies frontiersman godlike old man in pub, mr frothy-top frontiersman Freddie mercury Nostrils tickler.</p>
					</div>
					<div>
						<p class="gray">Oliviu Stoian - Webstar Designer</p>
						<p class="ptextfooter">Landed gentry rock n roll satr pencil dick distardly groucho marx prince barin tache. Suceess creeam.</p>
					</div>
				</div>
				<div class="col-3">
					<div>
						<h3 class="h3white">Twitter Updates</h3>
						<a>
							<div id="botonfollow">
								<center>
									<span class="white">Follow</span>
								</center>
							</div>
						</a>
					</div>
					<div>
						<p class="ptextfooter"><span class="pink">@oliviustoian</span> For me because i deserve it. It tickles my ear so smooth...</p>
						<p class="gray">http://bit.ly/789456</p>
						<p class="gray">7 hours ago</p>
					</div>
					<div>
						<p class="ptextfooter"><span class="pink">@oliviustoian</span> According to Smooth, @oliviustoian's Smooth score is 74. How influential are you? http://bit.ly/123456<p>
						<p class="gray">12 hours ago</p>
					</div>
				</div>
				<div class="col-3">
					<div>
						<h3 class="h3white">Address</h3>
						<p class="ptextfooter">69-70 Silicon Valley</p>
						<p class="ptextfooter">San Francisco, CA 99789</p>
						<a href=""><p class="gray">view on map</p></a>
						<p id="number" class="pink">1-800-275-2273</p>
					</div>
				</div>
				<div class="col-3">
					<div>
						<h3 class="h3white">Newsletter</h3>
						<div>
							<ul>
								<li>Your Email</li>
								<a href="#"><li>SEND</li></a>
							</ul>
						</div>
						<p class="gray">We do not spam or sell emails.</p>
						<p class="gray">We design beautiful wordpress themes</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<hr>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<center>
						<p>Copyrigth 2012 <span class="pink">The Gentleman</span> All rights reserved. W3C standard website. Valid (x) html/css</p>
					</center>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>